DrivenDbConsole/MainWindow.xaml

<Window x:Class="DrivenDbConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DrivenDb Entity Generator" Height="550" Width="525" Background="Beige">
    <DockPanel LastChildFill="True" Margin="10">

        <TextBlock DockPanel.Dock="Top" Text="Connection Type:" Margin="2" />
        <ComboBox DockPanel.Dock="Top" Margin="2"
                  ItemsSource="{Binding Path=AccessorTypes}" SelectedItem="{Binding Path=SelectedAccessorType}"
 />

        <TextBlock DockPanel.Dock="Top" Text="Connection String:" Margin="2" />
        <TextBox DockPanel.Dock="Top" Margin="2"
                 Text="{Binding Path=CString, UpdateSourceTrigger=PropertyChanged}"
 />

        <TextBlock DockPanel.Dock="Top" Text="Application Name:" Margin="2" />
        <TextBox DockPanel.Dock="Top" Margin="2"
                 Text="{Binding Path=AppName, UpdateSourceTrigger=PropertyChanged}"
 />

        <TextBlock DockPanel.Dock="Top" Text="Namespace:" Margin="2" />
        <TextBox DockPanel.Dock="Top" Margin="2"
                 Text="{Binding Path=Namespace, UpdateSourceTrigger=PropertyChanged}"
 />

        <TextBlock DockPanel.Dock="Top" Text="Table Filter:" Margin="2" />
        <TextBox DockPanel.Dock="Top" Margin="2"
                 Text="{Binding Path=TableFilter, UpdateSourceTrigger=PropertyChanged}"
 />

      <GroupBox DockPanel.Dock="Top" Header="Options:" Margin="2" Padding="4">
         <UniformGrid Columns="2" DockPanel.Dock="Top">
            <CheckBox Content="Unspecified DateTimes" IsChecked="{Binding Path=UseUnspecified, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="Use Linq Attributes" IsChecked="{Binding Path=UseLinq, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="Minimize Property Changes" IsChecked="{Binding Path=LessChanges, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="Add Static Schema (Deprecated)" IsChecked="{Binding Path=WriteSchema, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="Script Default Values (Deprecated)" IsChecked="{Binding Path=ScriptDefaults, UpdateSourceTrigger=PropertyChanged}" />
         </UniformGrid>
      </GroupBox>

      <Button DockPanel.Dock="Top" Content="Generate Entities" Margin="10" Command="{Binding Path=Generate}" />

        <TextBlock DockPanel.Dock="Top" Text="Output:" Margin="2" />

        <Button DockPanel.Dock="Bottom" Content="Copy To Clipboard" Margin="10" Command="{Binding Path=Clip}" />

        <TextBox Margin="2" IsReadOnly="True" IsReadOnlyCaretVisible="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
            Text="{Binding Path=Output, Mode=OneWay}"
 />
    </DockPanel>
</Window>